fun main() {
  var outerLimit = 300;
  var innerLimit = 50;
  var repeatsLimit = 30;

  for (var i = 0; i < outerLimit; i = i + 1) {
    for (var j = 0; j < outerLimit; j = j + 1) {
      var i_str = numberToString(i);
      var j_str = numberToString(j);
      var step1 = i_str + "_" + j_str;
      var step2 = step1 + step1;
      var step3 = step2 + step2;
      var step4 = "";

      for (var repeats = 0; repeats < repeatsLimit; repeats = repeats + 1) {
        step4 = step4 + step3;
      }
  //    print step4;
    }
  }
}

print "starting...";
var start = clock();
main();
var end = clock();
print "Finished in: " + numberToString(end - start);